html
    margin: 0
    padding: 0
    font-family: "open sans",sans-serif
body
    margin: 0
.wrapper
    width: 100%
    float: left
    display: block
    .left
        height: 500px
        width: 350px
        float: left
        display: block
        position: fixed
        background: teal
        .title
            text-align: right
            margin-right: 40px
            img
                margin: 120px auto 0 40px
                width: 80px
                border-radius: 50%
            h2
                color: white
                font-weight: normal
                padding: 0
                margin: 0
            h3 
                color: white
                font-weight: normal
                font-size: 14px
                margin: 0
                padding: 0
                padding-top: 5px
                opacity: 0.6
        .bar
            margin-top: 50px
            ul
                list-style: none
                margin: 0 40px 0 0
                padding: 0
                text-align: right
                
                li
                    list-style: none
                    margin: 0
                    padding: 3px 0
                    a
                        color: white
                        opacity: 0.8
                        font-size: 18px
                        padding: 4px 0
                        text-decoration: none
                        transition: all 0.2s ease-in-out
                        &:hover
                            padding: 4px 10px 4px 0
                            transition: all 0.2s ease-in-out
                        
        
    .right
        width: calc(100% - 350px)
        float: left
        display: block
        margin-left: 350px
        .main
            float: left
            color: #777
            font-size: 110%
            height: 100px
            margin: 0
            padding: 0
            padding-left: 100px
            padding-right: 100px
            h1
                font-weight: normal
                margin: 0 0 40px
                padding: 0
            p
                color: #999
                opacity: 0.9
                padding: 0
                margin: 0 0 30px
              
.right .skill
    float: left
    width: 100%
    margin: 0 auto
    background:
        image: url(../img3/tech.jpg)
        size: 100% 100%
        position: top center
        repeat: no-repeat
        attachment: fixed
    margin-top: 50px
    .skillset
        position: relative
        width: 80%
        margin: 0 10%
        b
            color: #e8e8e8
            text-align: left
            font-size: 28px
            display: block
            padding-bottom: 20px
        ul
            list-style: none
            padding: 0
            margin: 0
            b
                font-size: 20px
                display: inline-block
                padding: 0
            li
                padding: 5px 0px
                color: #cbcbcb
                width: auto
                opacity: 0
                transform: translateX(-20px)
                transition: all 0.3s ease-in-out
                
                &.is-showing2
                    opacity: 1
                    transform: translateX(0px)

.right .proj
    width: 100%
    margin: 0 auto
    float: left
    display: block
    .pro
        width: 80%
        margin: 0 10%
        h1
            color: #888
            text-align: left
            font-size: 28px
            display: block
            padding-bottom: 0px
        b
            color: #333
            opacity: 0.8
        p
            color: #999
            margin: 0
            padding: 0 0 30px 0
            
.right .man
    width: 100%
    margin: 0 auto
    float: left
    display: block
    .man1
        width: 80%
        margin: 0 10%
        h1
            color: #888
            text-align: left
            font-size: 28px
            display: block
            padding-bottom: 0px
        b
            color: #333
            opacity: 0.8
        p
            color: #999
            margin: 0
            padding: 0 0 30px 0
            
 
.right .devl
    float: left
    width: 100%
    margin: 0 auto
    .dev
        width: 80%
        margin: 0 10%
        h1
            color: #888
            text-align: left
            font-size: 26px
            display: block
            padding-bottom: 0px
        .title
            width: 100%
            display: block
            float: left
            color: #888
            text-align: left
            font-size: 16px
            padding-bottom: 10px
            .l1
                float: left
                width: 170px
                display: block
                img
                    margin-top: 5px
                    width: 170px
                    height: 170px
                    border-radius: 50%
            .r1
                float: left
                width: calc(100% - 180px)
                color: #999
                margin: 0
                height: 120px
                overflow-y: hidden
                padding: 10px 0 30px 10px
                b
                    font-size: 18px
                p
                    padding: 0
                    margin: 0
                    
                    
                
.button1
    border: 2px solid #999
    background: white
    padding: 15px 25px
    margin: 4px 0
    font-size: 16px
    color: #999
    border-radius: 5px
    transition: all 0.2s ease-in-out
    &:hover
        background: #999
        color: white
        cursor: pointer
        transition: all 0.2s ease-in-out
            